/* General */
:root{
  --primary-color:#3882f6;
  --secondary-color:#1f2937 ;
  --color-one:#f9faf8;
  --color-two:#e5e7eb;
  --plain:white;
  
}

*{
  margin:0;
  box-sizing:border-box;
}

body {
  text-align:center;
  min-height:100vh;
  font-family: sans-serif;
}

/* Utility */
.flex {
  display:flex;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.grid {
  display:grid;
}

/* Container */
.container {
  border:1px solid black;
  width:100%;
  
}

.container > div {
  padding-inline: 10vw;
}

/* Top Section */
.hero {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 40px minmax(600px,auto);
  column-gap: 20px;
  background-color: var(--secondary-color);
}

.hero > div {
  width: 100%;
  align-items: center;
}




.hero .logo {
  font:24px 900;
  color:var(--color-one)
}


.hero .menu {
  grid-column: span 3;
  justify-content: flex-end;
  
}
.hero ul{
  list-style-type: none;
  gap:10vw;
  
}

.hero ul li {
  font:18px;
  color:var(--color-two);
}

.about, .image {
  grid-column: span 2;
 margin: 5rem 0;
 min-height:200px;
 min-width:400px;
}

.hero .about {
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  line-height: 1;
  justify-content: center;
}

.hero .about > * {
  margin-bottom: 20px;
}
.hero .about h1{
  font-size: 48px;
  font-weight:900;
  color:var(--color-one);
}

.hero .about p {
  font-size:18px;
  color:var(--color-two);
}

.hero .image {
  justify-content:center ;
  background:rgba(255,255,255,0.5);
  

}
/* Information Section */

.information  * {
   margin:20px 0;
}

.information h1{
  font:36px bolder;
  color:var(--secondary-color);
}

.items {
  justify-content: center;
  gap:40px;
}

.items .box {
  width:150px;
  aspect-ratio: 1;
  border-radius: 15px;
  border: 4px solid var(--primary-color);
}


.quote {
  flex-direction: column;
  padding:50px;
  font-family: sans-serif;
  background-color:var(--color-two);
}


.quote p {
  margin:10px 0;
  text-align: start;
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  color:var(--secondary-color);
}

.quote blockquote{
  align-self: flex-end;
  font-weight: bolder;
}

.contact{
  padding:2rem 0;
}

.contact .contact-card {
  gap:40px;
  width:800px;
  padding:20px 100px;
  height:auto;
  background-color:var(--primary-color);
  border-radius: 15px;
}

.contact .contact-card *{
  color:var(--plain);
}


.contact .contact-card .call {
  text-align: start;
}

.button {
  width:120px;
  height:30px;
  background-color: var(--primary-color);
  border-radius: 100vw;
  color:var(--plain)

}
.contact .contact-card .button{
border:1px solid var(--plain); 
} 

.contact .contact-card .button a {
  text-decoration: none;
}

.footer {
  background-color: var(--secondary-color);
  height:90px;
}